<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gamepanel"
    tools:context=".GameDragAndDropActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mImageButtonGameBack"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_backarrow" />

            <TextView
                android:id="@+id/mTextViewGameNumberOfQuestion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_achievementmainbtn"
                android:fontFamily="@font/courierprime_regular"
                android:gravity="center"
                android:text="5/5"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mTextViewGameTimer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_achievementmainbtn"
                android:fontFamily="@font/courierprime_regular"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mImageButtonGamePause"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_pauseicon" />

                <ImageButton
                    android:id="@+id/mImageButtonGameHelp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_helpicon" />

                <ImageButton
                    android:id="@+id/mImageButtonGameOption"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_optionsicon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/ic_background">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courierprime_regular"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="2"
                android:background="@drawable/ic_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courierprime_regular"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Logic Gates"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/mImageButtonAND"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_level_blank"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/and" />

                            <TextView
                                android:id="@+id/mTextViewANDQuantity"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_quantitybgitem"
                                android:fontFamily="@font/courierprime_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/mImageButtonNAND"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_level_blank"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/nand" />

                            <TextView
                                android:id="@+id/mTextViewNANDQuantity"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_quantitybgitem"
                                android:fontFamily="@font/courierprime_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/mImageButtonBUFFER"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_level_blank"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/buffer" />

                            <TextView
                                android:id="@+id/mTextViewBUFFERQuantity"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_quantitybgitem"
                                android:fontFamily="@font/courierprime_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/mImageButtonNOT"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_level_blank"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/not" />

                            <TextView
                                android:id="@+id/mTextViewNOTQuantity"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_quantitybgitem"
                                android:fontFamily="@font/courierprime_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/mImageButtonOR"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_level_blank"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/or" />

                            <TextView
                                android:id="@+id/mTextViewORQuantity"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_quantitybgitem"
                                android:fontFamily="@font/courierprime_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/mImageButtonNOR"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_level_blank"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/nor" />

                            <TextView
                                android:id="@+id/mTextViewNORQuantity"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_quantitybgitem"
                                android:fontFamily="@font/courierprime_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/mImageButtonXOR"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_level_blank"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/xor" />

                            <TextView
                                android:id="@+id/mTextViewXORQuantity"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_quantitybgitem"
                                android:fontFamily="@font/courierprime_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/mImageButtonXNOR"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_level_blank"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/xnor" />

                            <TextView
                                android:id="@+id/mTextViewXNORQuantity"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_quantitybgitem"
                                android:fontFamily="@font/courierprime_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>