<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mConstraintLayoutItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_itempanel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mTextViewTitleItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/courierprime_regular"
            android:gravity="center"
            android:text="ITEMS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTextViewTitleItems">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mTextViewHintItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_quantitybgitem"
                        android:fontFamily="@font/courierprime_bold"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:translationZ="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/mImageButtonHint"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_hinticon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mImageButtonHint">

                        <ImageButton
                            android:id="@+id/mImageButtonAddHint"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_addicon" />

                        <ImageButton
                            android:id="@+id/mImageButtonRestartHint"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_restarticon" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mTextViewSlowItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_quantitybgitem"
                        android:fontFamily="@font/courierprime_bold"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:translationZ="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/mImageButtonSlow"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_slowicon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mImageButtonSlow">

                        <ImageButton
                            android:id="@+id/mImageButtonAddSlow"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_addicon" />

                        <ImageButton
                            android:id="@+id/mImageButtonRestartSlow"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_restarticon" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mTextViewAddTimeItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_quantitybgitem"
                        android:fontFamily="@font/courierprime_bold"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:translationZ="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/mImageButtonAddTime"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_addtimeicon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mImageButtonAddTime">

                        <ImageButton
                            android:id="@+id/mImageButtonAddAddTime"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_addicon" />

                        <ImageButton
                            android:id="@+id/mImageButtonRestartAddTime"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_restarticon" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/mButtonItemPlay"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="PLAY"
            android:textSize="24dp"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/courierprime_bold"
            android:background="@drawable/ic_startbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>